# Server configuration
server.port=8081
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=springuser
spring.datasource.password=123456

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging configuration (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
